# wellcare

./: README.md  pom.xml
src/: schema.sql
src/main/java/: module-info.java
src/main/java/maindir/: Main.java
src/main/java/maindir/bean/: AppointmentBean.java  DateBean.java  DoctorBean.java  InvoiceBean.java  NotificationBean.java  OptionBean.java  RejectAppointmentBean.java  ReportBean.java  ServiceBean.java  UnavailabilityBean.java  UserBean.java
src/main/java/maindir/controller/: AcceptController.java  ApplicationController.java  BookingRequestController.java  DoctorManageAvailabilityController.java  InvoiceController.java  LoginController.java  NotificationController.java  PatientProfileController.java
src/main/java/maindir/exceptions/: ApplicationException.java  ControllerException.java  DAOException.java  DuplicateUserException.java  ExpiredSlotException.java  UserException.java
src/main/java/maindir/model/: Appointment.java  Doctor.java  DoctorUnavailability.java  Invoice.java  Notification.java  Report.java  ReservedSlot.java  Service.java  SlotReservation.java  User.java
src/main/java/maindir/model/enums/: AppointmentStatus.java  InvoiceStatus.java  NotificationType.java  Role.java
src/main/java/maindir/observer/: NotificationObserver.java  Observer.java  Subject.java
src/main/java/maindir/persistance/: DAOFactory.java
src/main/java/maindir/persistance/dao/: AppointmentDAO.java  DoctorUnavailabilityDAO.java  InvoiceDAO.java  NotificationDAO.java  ReservedSlotDAO.java  ServiceDAO.java  SlotReservationDAO.java  UserDAO.java
src/main/java/maindir/persistance/file/: FSAppointmentDAO.java  FSDoctorUnavailabilityDAO.java  FSInvoiceDAO.java  FSNotificationDAO.java  FSReservedSlotDAO.java  FSServiceDAO.java  FSSlotReservationDAO.java  FSUserDAO.java
src/main/java/maindir/persistance/jdbc/: ConnectionFactory.java  JDBCAppointmentDAO.java  JDBCDoctorUnavailabilityDAO.java  JDBCInvoiceDAO.java  JDBCNotificationDAO.java  JDBCReservedSlotDAO.java  JDBCServiceDAO.java  JDBCSlotReservationDAO.java  JDBCUserDAO.java
src/main/java/maindir/persistance/memory/: MemoryAppointmentDAO.java  MemoryDoctorUnavailabilityDAO.java  MemoryInvoiceDAO.java  MemoryNotificationDAO.java  MemoryReservedSlotDAO.java  MemoryServiceDAO.java  (+2 more)
src/main/java/maindir/utility/: BeanModelConverter.java
src/main/resources/: DoctorHomepage.fxml  LandingPage.fxml  PatientBookingSummary.fxml  SecretaryManageRequest.fxml  SecretaryRequestList.fxml
src/test/java/maindir/controller/: DuplicateUserTest.java  ExpiredSlotTest.java  InvalidCredentialsTest.java  ValidCredentialsTest.java
(+34 files in other folders)
