<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="1080.0" spacing="40.0"
      style="-fx-background-color: #D6EAF8;"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="maindir.view.gui.HomepageDoctorGUIController">

    <padding>
        <Insets top="30" left="30" right="30" />
    </padding>

    <HBox alignment="CENTER" prefHeight="80.0" spacing="20.0">
        <Button disable="true" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@home-icon.png" /></image>
                </ImageView>
            </graphic>
        </Button>
        <Region HBox.hgrow="ALWAYS" />
        <HBox alignment="CENTER" spacing="15.0">
            <Label text="WellCare Center">
                <font><Font name="System Bold" size="48.0" /></font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                <image><Image url="@shield-icon.png" /></image>
            </ImageView>
        </HBox>
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="btnLogout" onAction="#handleLogout" style="-fx-background-color: transparent; -fx-cursor: hand;">
            <graphic>
                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@logout-icon.png" /></image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <Label text="Area Medico" alignment="CENTER" prefWidth="400.0" prefHeight="60.0"
           style="-fx-background-color: #B0BEC5; -fx-background-radius: 15; -fx-text-fill: black;">
        <font><Font name="System Bold" size="28.0" /></font>
    </Label>

    <HBox alignment="CENTER" spacing="60.0">
        <Button fx:id="btnAgenda" text="VISUALIZZA&#10;AGENDA" textAlignment="CENTER"
                onAction="#goToAgenda" prefWidth="380.0" prefHeight="220.0"
                style="-fx-background-color: #FF8C42; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 22px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 15, 0, 0, 7); -fx-cursor: hand;" />

        <Button fx:id="btnAvailability" text="GESTISCI&#10;DISPONIBILITÀ" textAlignment="CENTER"
                onAction="#goToAvailability" prefWidth="380.0" prefHeight="220.0"
                style="-fx-background-color: #FF8C42; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 22px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 15, 0, 0, 7); -fx-cursor: hand;" />
    </HBox>
</VBox>